{
  "name": "@ramtek/ram-card",
  "version": "1.0.1",
  "description": "React card component built based on ramtek styles.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramtek-co/Ram-Card.git"
  },
  "keywords": [
    "Ramtek"
  ],
  "author": "Ramtek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramtek-co/Ram-Card/issues"
  },
  "homepage": "https://github.com/Ramtek-co/Ram-Card#readme",
  "dev-dependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "react-test-renderer": "^16.12.0"
  },
  "devDependencies": {}
}
